// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BetterPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 453}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	1D3623250D0F684500981E51 /* BetterPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{303, 1466}";
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BetterPhone */ = {
		activeExec = 0;
		executables = (
			F842B02112707ECC00B450B7 /* BetterPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F842B02112707ECC00B450B7 /* BetterPhone */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BetterPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BetterPhone */,
		);
		breakpoints = (
			F888E4F412895CFB00F06C34 /* FaceBookContacts.m:91 */,
			F888E53C128961E600F06C34 /* SocialFeedViewController.m:73 */,
			F888E53E128961EC00F06C34 /* SocialFeedViewController.m:67 */,
		);
		codeSenseManager = F842B02F12707EE600B450B7 /* Code sense */;
		executables = (
			F842B02112707ECC00B450B7 /* BetterPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					238,
					20,
					238,
					238,
					238,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311061154;
			PBXWorkspaceStateSaveDate = 311061154;
		};
		perUserProjectItems = {
			F8084DE7127AF9B10094AF28 = F8084DE7127AF9B10094AF28 /* PBXTextBookmark */;
			F81FCA811279E10F001F1F46 = F81FCA811279E10F001F1F46 /* PBXTextBookmark */;
			F81FCA821279E10F001F1F46 = F81FCA821279E10F001F1F46 /* PBXTextBookmark */;
			F81FCA891279E10F001F1F46 = F81FCA891279E10F001F1F46 /* PBXTextBookmark */;
			F85FE74F1288058500443B15 = F85FE74F1288058500443B15 /* PBXTextBookmark */;
			F85FE8751288234300443B15 = F85FE8751288234300443B15 /* PBXTextBookmark */;
			F85FE8761288234300443B15 = F85FE8761288234300443B15 /* PBXTextBookmark */;
			F85FE8A312882EDE00443B15 = F85FE8A312882EDE00443B15 /* PBXTextBookmark */;
			F85FE91A128920A400443B15 = F85FE91A128920A400443B15 /* PBXTextBookmark */;
			F85FE91C128920A400443B15 = F85FE91C128920A400443B15 /* PBXTextBookmark */;
			F85FE91E128920A400443B15 = F85FE91E128920A400443B15 /* PBXTextBookmark */;
			F884B19412812F5F00EC8083 = F884B19412812F5F00EC8083 /* PBXTextBookmark */;
			F884B19512812F5F00EC8083 = F884B19512812F5F00EC8083 /* PBXTextBookmark */;
			F884B1AF128131E200EC8083 = F884B1AF128131E200EC8083 /* PBXTextBookmark */;
			F884B1CD1281359E00EC8083 = F884B1CD1281359E00EC8083 /* PBXTextBookmark */;
			F884B22B12813BB900EC8083 = F884B22B12813BB900EC8083 /* PBXTextBookmark */;
			F884B357128167DE00EC8083 = F884B357128167DE00EC8083 /* PBXTextBookmark */;
			F884B3DE12816F0500EC8083 = F884B3DE12816F0500EC8083 /* PlistBookmark */;
			F884B4311281761000EC8083 = F884B4311281761000EC8083 /* PBXTextBookmark */;
			F884B43E1281773400EC8083 = F884B43E1281773400EC8083 /* PBXTextBookmark */;
			F884B45212817A0100EC8083 = F884B45212817A0100EC8083 /* PBXTextBookmark */;
			F884B45312817A0100EC8083 = F884B45312817A0100EC8083 /* PBXTextBookmark */;
			F884B45412817A0100EC8083 = F884B45412817A0100EC8083 /* PBXTextBookmark */;
			F884B45612817A0100EC8083 = F884B45612817A0100EC8083 /* PBXTextBookmark */;
			F884B4D112818B3D00EC8083 = F884B4D112818B3D00EC8083 /* PBXTextBookmark */;
			F884B4FE128195B800EC8083 = F884B4FE128195B800EC8083 /* PBXTextBookmark */;
			F884B4FF128195B800EC8083 = F884B4FF128195B800EC8083 /* PBXTextBookmark */;
			F884B500128195B800EC8083 = F884B500128195B800EC8083 /* PBXTextBookmark */;
			F884B501128195B800EC8083 = F884B501128195B800EC8083 /* PBXTextBookmark */;
			F88824F012757C240084B2D0 = F88824F012757C240084B2D0 /* PBXBookmark */;
			F8884DF6127EAC7F00D4B212 = F8884DF6127EAC7F00D4B212 /* PBXTextBookmark */;
			F888E47E1289218E00F06C34 = F888E47E1289218E00F06C34 /* PBXTextBookmark */;
			F888E49A128923B100F06C34 = F888E49A128923B100F06C34 /* PBXTextBookmark */;
			F888E49B128923B100F06C34 = F888E49B128923B100F06C34 /* PBXTextBookmark */;
			F888E49C128923B100F06C34 = F888E49C128923B100F06C34 /* PBXTextBookmark */;
			F888E4A812893EF500F06C34 = F888E4A812893EF500F06C34 /* PBXTextBookmark */;
			F888E4BA1289460F00F06C34 = F888E4BA1289460F00F06C34 /* PBXTextBookmark */;
			F888E4C812895A9000F06C34 = F888E4C812895A9000F06C34 /* PBXTextBookmark */;
			F888E4C912895A9000F06C34 = F888E4C912895A9000F06C34 /* PBXTextBookmark */;
			F888E4E312895C9D00F06C34 = F888E4E312895C9D00F06C34 /* PBXTextBookmark */;
			F888E4E512895C9D00F06C34 = F888E4E512895C9D00F06C34 /* PBXTextBookmark */;
			F888E4E612895C9D00F06C34 = F888E4E612895C9D00F06C34 /* PBXTextBookmark */;
			F888E4E712895C9D00F06C34 = F888E4E712895C9D00F06C34 /* PBXTextBookmark */;
			F888E4E812895C9D00F06C34 = F888E4E812895C9D00F06C34 /* PBXTextBookmark */;
			F888E52B128961E200F06C34 = F888E52B128961E200F06C34 /* PBXTextBookmark */;
			F888E52E128961E200F06C34 = F888E52E128961E200F06C34 /* PBXTextBookmark */;
			F888E530128961E200F06C34 = F888E530128961E200F06C34 /* PBXTextBookmark */;
			F888E532128961E200F06C34 = F888E532128961E200F06C34 /* PBXTextBookmark */;
			F888E56B1289654A00F06C34 = F888E56B1289654A00F06C34 /* PBXTextBookmark */;
			F888E56F1289654A00F06C34 = F888E56F1289654A00F06C34 /* PBXTextBookmark */;
			F888E59B12896D8100F06C34 = F888E59B12896D8100F06C34 /* PBXTextBookmark */;
			F888E5EA1289702A00F06C34 = F888E5EA1289702A00F06C34 /* PBXTextBookmark */;
			F888E5EB1289702A00F06C34 = F888E5EB1289702A00F06C34 /* PBXTextBookmark */;
			F888E5F71289719300F06C34 = F888E5F71289719300F06C34 /* PBXTextBookmark */;
			F888E5F81289719300F06C34 = F888E5F81289719300F06C34 /* PBXTextBookmark */;
			F888E665128979FE00F06C34 = F888E665128979FE00F06C34 /* PBXTextBookmark */;
			F888E6A21289802500F06C34 = F888E6A21289802500F06C34 /* PBXTextBookmark */;
			F888E6A31289802500F06C34 = F888E6A31289802500F06C34 /* PBXTextBookmark */;
			F888E6AE128987E100F06C34 = F888E6AE128987E100F06C34 /* PBXTextBookmark */;
			F888E6D01289933A00F06C34 = F888E6D01289933A00F06C34 /* PBXBookmark */;
			F888E6D11289933A00F06C34 = F888E6D11289933A00F06C34 /* PBXBookmark */;
			F888E6D31289933A00F06C34 = F888E6D31289933A00F06C34 /* PBXTextBookmark */;
			F888E6D41289933A00F06C34 = F888E6D41289933A00F06C34 /* PBXTextBookmark */;
			F888E707128999A600F06C34 = F888E707128999A600F06C34 /* PBXBookmark */;
			F888E709128999A600F06C34 = F888E709128999A600F06C34 /* PBXBookmark */;
			F888F4E512795697003C0F91 = F888F4E512795697003C0F91 /* PBXTextBookmark */;
			F888F4E712795697003C0F91 = F888F4E712795697003C0F91 /* PBXTextBookmark */;
			F888F51812795A4F003C0F91 = F888F51812795A4F003C0F91 /* PBXTextBookmark */;
			F888F61B12797A23003C0F91 = F888F61B12797A23003C0F91 /* PBXTextBookmark */;
			F888F62A12797D1D003C0F91 = F888F62A12797D1D003C0F91 /* PBXTextBookmark */;
			F888F6781279805E003C0F91 = F888F6781279805E003C0F91 /* PBXTextBookmark */;
			F888F6DB12798921003C0F91 = F888F6DB12798921003C0F91 /* PBXTextBookmark */;
			F888F76F12799802003C0F91 = F888F76F12799802003C0F91 /* PBXTextBookmark */;
			F888F77112799802003C0F91 = F888F77112799802003C0F91 /* PBXTextBookmark */;
			F88A02971280442D00378FBC = F88A02971280442D00378FBC /* PBXTextBookmark */;
			F88A031F12805A5900378FBC = F88A031F12805A5900378FBC /* PBXTextBookmark */;
			F88A039D1280606500378FBC = F88A039D1280606500378FBC /* PBXTextBookmark */;
			F8908B80127C00500075B496 = F8908B80127C00500075B496 /* PBXTextBookmark */;
			F8908C2D127C21470075B496 = F8908C2D127C21470075B496 /* PBXTextBookmark */;
			F89C999A127B2EA500E3EAD1 = F89C999A127B2EA500E3EAD1 /* PBXTextBookmark */;
			F8A20304127F0BA40044AB77 = F8A20304127F0BA40044AB77 /* PBXTextBookmark */;
			F8A538DA12758C08005E8023 = F8A538DA12758C08005E8023 /* PBXBookmark */;
			F8AF0F0E128A6A98007BE937 = F8AF0F0E128A6A98007BE937 /* PBXTextBookmark */;
			F8AF0F0F128A6A98007BE937 = F8AF0F0F128A6A98007BE937 /* PBXBookmark */;
			F8AF0F10128A6A98007BE937 = F8AF0F10128A6A98007BE937 /* PBXTextBookmark */;
			F8AF0F11128A6A98007BE937 = F8AF0F11128A6A98007BE937 /* PBXTextBookmark */;
			F8AF0F12128A6A98007BE937 = F8AF0F12128A6A98007BE937 /* PBXTextBookmark */;
			F8AF0F74128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F74128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F75128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F75128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F76128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F76128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F77128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F77128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F78128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F78128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F79128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F79128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F7A128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F7A128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F7B128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F7B128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F7C128A6C04007BE937 /* PBXTextBookmark */ = F8AF0F7C128A6C04007BE937 /* PBXTextBookmark */;
			F8AF0F8D128A6C32007BE937 /* PBXTextBookmark */ = F8AF0F8D128A6C32007BE937 /* PBXTextBookmark */;
			F8AF0F8E128A6C32007BE937 /* PBXTextBookmark */ = F8AF0F8E128A6C32007BE937 /* PBXTextBookmark */;
			F8AF0F8F128A6C32007BE937 /* PBXTextBookmark */ = F8AF0F8F128A6C32007BE937 /* PBXTextBookmark */;
			F8AF0F90128A6C32007BE937 /* PBXTextBookmark */ = F8AF0F90128A6C32007BE937 /* PBXTextBookmark */;
			F8AF0F93128A6C4D007BE937 /* PBXTextBookmark */ = F8AF0F93128A6C4D007BE937 /* PBXTextBookmark */;
			F8AF0F94128A6C4D007BE937 /* PBXTextBookmark */ = F8AF0F94128A6C4D007BE937 /* PBXTextBookmark */;
			F8AF0F95128A6C4D007BE937 /* PBXTextBookmark */ = F8AF0F95128A6C4D007BE937 /* PBXTextBookmark */;
			F8BE80D11277F9210072DB32 = F8BE80D11277F9210072DB32 /* PBXTextBookmark */;
			F8BE810A1277FF470072DB32 = F8BE810A1277FF470072DB32 /* PBXTextBookmark */;
			F8BE810C1277FF470072DB32 = F8BE810C1277FF470072DB32 /* PBXTextBookmark */;
			F8BE8132127806C60072DB32 = F8BE8132127806C60072DB32 /* PBXTextBookmark */;
			F8BE814B127809000072DB32 = F8BE814B127809000072DB32 /* PBXTextBookmark */;
			F8BE8156127809160072DB32 = F8BE8156127809160072DB32 /* PBXTextBookmark */;
			F8BE81A0127810BD0072DB32 = F8BE81A0127810BD0072DB32 /* PBXTextBookmark */;
			F8BE81A1127810BD0072DB32 = F8BE81A1127810BD0072DB32 /* PBXTextBookmark */;
			F8BE81B1127814D90072DB32 = F8BE81B1127814D90072DB32 /* PBXTextBookmark */;
			F8BE81B2127814D90072DB32 = F8BE81B2127814D90072DB32 /* PBXTextBookmark */;
			F8BE825E1278397E0072DB32 = F8BE825E1278397E0072DB32 /* PBXTextBookmark */;
			F8BE82CF127845510072DB32 = F8BE82CF127845510072DB32 /* PBXTextBookmark */;
			F8BE8340127859D30072DB32 = F8BE8340127859D30072DB32 /* PBXTextBookmark */;
			F8BE8342127859D30072DB32 = F8BE8342127859D30072DB32 /* PBXTextBookmark */;
			F8BE8343127859D30072DB32 = F8BE8343127859D30072DB32 /* PBXTextBookmark */;
			F8BE8344127859D30072DB32 = F8BE8344127859D30072DB32 /* PBXTextBookmark */;
			F8BE8356127861760072DB32 = F8BE8356127861760072DB32 /* PBXTextBookmark */;
			F8C39489127AAB19005CC17F = F8C39489127AAB19005CC17F /* PBXTextBookmark */;
			F8C39502127AB587005CC17F = F8C39502127AB587005CC17F /* PBXTextBookmark */;
			F8CBB014127FF29C00027C17 = F8CBB014127FF29C00027C17 /* PBXTextBookmark */;
			F8CE02C31287D49E000BBE42 = F8CE02C31287D49E000BBE42 /* PBXTextBookmark */;
			F8CE02CA1287D49E000BBE42 = F8CE02CA1287D49E000BBE42 /* PBXTextBookmark */;
			F8CE02CB1287D49E000BBE42 = F8CE02CB1287D49E000BBE42 /* PBXTextBookmark */;
			F8CE02CD1287D49E000BBE42 = F8CE02CD1287D49E000BBE42 /* PBXTextBookmark */;
			F8CE02EE1287D624000BBE42 = F8CE02EE1287D624000BBE42 /* PBXTextBookmark */;
			F8CE03291287DD53000BBE42 = F8CE03291287DD53000BBE42 /* PBXTextBookmark */;
			F8CE032A1287DD53000BBE42 = F8CE032A1287DD53000BBE42 /* PBXTextBookmark */;
			F8D81AC2127199A3001BDA83 = F8D81AC2127199A3001BDA83 /* PBXTextBookmark */;
			F8D81ADB12719E3B001BDA83 = F8D81ADB12719E3B001BDA83 /* PBXTextBookmark */;
		};
		sourceControlManager = F842B02E12707EE600B450B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* BetterPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* BetterPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F8084DA1127AEDCB0094AF28 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	F8084DDF127AF9400094AF28 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	F8084DE7127AF9B10094AF28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8084DDF127AF9400094AF28 /* UISearchBar.h */;
		name = "UISearchBar.h: 83";
		rLen = 80;
		rLoc = 4451;
		rType = 0;
		vrLen = 3404;
		vrLoc = 2061;
	};
	F81F0B9512756AF9008BF155 /* DialPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DialPad.png;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/Classes/DialPad.png";
		sourceTree = "<absolute>";
	};
	F81F0B9712756AF9008BF155 /* StatusFeed.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = StatusFeed.png;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/Classes/StatusFeed.png";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F81FC95D1279A9BC001F1F46 /* image20.ico */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.ico;
		name = image20.ico;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/Classes/image20.ico";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F81FC95E1279A9BC001F1F46 /* image21.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = image21.tiff;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/Classes/image21.tiff";
		sourceTree = "<absolute>";
	};
	F81FCA811279E10F001F1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A6312717321001BDA83 /* ABPeoplePickerNavigationController.h */;
		name = "ABPeoplePickerNavigationController.h: 62";
		rLen = 64;
		rLoc = 2333;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1165;
	};
	F81FCA821279E10F001F1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F81FCA831279E10F001F1F46 /* ABUnknownPersonViewController.h */;
		name = "ABUnknownPersonViewController.h: 9";
		rLen = 11;
		rLoc = 152;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	F81FCA831279E10F001F1F46 /* ABUnknownPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABUnknownPersonViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABUnknownPersonViewController.h;
		sourceTree = "<absolute>";
	};
	F81FCA891279E10F001F1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A2112716DCC001BDA83 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 25";
		rLen = 36;
		rLoc = 390;
		rType = 0;
		vrLen = 1407;
		vrLoc = 97;
	};
	F81FCA901279E10F001F1F46 /* ABPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPersonViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABPersonViewController.h;
		sourceTree = "<absolute>";
	};
	F842B02112707ECC00B450B7 /* BetterPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BetterPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F842B02E12707EE600B450B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RoosMedia;
			};
		};
	};
	F842B02F12707EE600B450B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F85FE74F1288058500443B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85FE7501288058500443B15 /* NSOperation.h */;
		name = "NSOperation.h: 94";
		rLen = 14;
		rLoc = 2053;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1539;
	};
	F85FE7501288058500443B15 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	F85FE8751288234300443B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE026A1287CD56000BBE42 /* FBSession.h */;
		name = "FBSession.h: 84";
		rLen = 41;
		rLoc = 2519;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1920;
	};
	F85FE8761288234300443B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85FE8771288234300443B15 /* NSURL.h */;
		name = "NSURL.h: 77";
		rLen = 21;
		rLoc = 3949;
		rType = 0;
		vrLen = 2607;
		vrLoc = 2281;
	};
	F85FE8771288234300443B15 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	F85FE8A312882EDE00443B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE025B1287CD56000BBE42 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	F85FE91A128920A400443B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85FE91B128920A400443B15 /* master */;
		name = "master: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F85FE91B128920A400443B15 /* master */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = master;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/.git/logs/refs/remotes/origin/master";
		sourceTree = "<absolute>";
	};
	F85FE91C128920A400443B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85FE91D128920A400443B15 /* master */;
		name = "master: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	F85FE91D128920A400443B15 /* master */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = master;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/.git/logs/refs/heads/master";
		sourceTree = "<absolute>";
	};
	F85FE91E128920A400443B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85FE91F128920A400443B15 /* master */;
		name = "master: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	F85FE91F128920A400443B15 /* master */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = master;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/.git/refs/remotes/origin/master";
		sourceTree = "<absolute>";
	};
	F85FE921128920A400443B15 /* master */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = master;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/.git/refs/heads/master";
		sourceTree = "<absolute>";
	};
	F884B0E012807E9300EC8083 /* manishjain.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = manishjain.pbxuser;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/BetterPhone.xcodeproj/manishjain.pbxuser";
		sourceTree = "<absolute>";
	};
	F884B19412812F5F00EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F884B0E012807E9300EC8083 /* manishjain.pbxuser */;
		name = "manishjain.pbxuser: 1926";
		rLen = 0;
		rLoc = 63964;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F884B19512812F5F00EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819C412715BD4001BDA83 /* ContactEditingViewController.h */;
		name = "ContactEditingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F884B1AF128131E200EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A4A12717125001BDA83 /* AddressBook.h */;
		name = "AddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	F884B1C81281359E00EC8083 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	F884B1CB1281359E00EC8083 /* ABMultiValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMultiValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABMultiValue.h;
		sourceTree = "<absolute>";
	};
	F884B1CD1281359E00EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A4812717125001BDA83 /* ABSource.h */;
		name = "ABSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	F884B22B12813BB900EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81AC0127199A3001BDA83 /* AddressBookUI.h */;
		name = "AddressBookUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	F884B357128167DE00EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819C012715BA9001BDA83 /* ContactviewViewController.m */;
		name = "ContactviewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 490;
	};
	F884B3DE12816F0500EC8083 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BetterPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manishjain/BetterPhone-iPhone-Application/BetterPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F884B4311281761000EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F884B4321281761000EC8083 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1501;
	};
	F884B4321281761000EC8083 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	F884B43E1281773400EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F884B1C81281359E00EC8083 /* ABRecord.h */;
		name = "ABRecord.h: 55";
		rLen = 79;
		rLoc = 1535;
		rType = 0;
		vrLen = 1345;
		vrLoc = 587;
	};
	F884B45212817A0100EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A2912716DCC001BDA83 /* ABRecord.h */;
		name = "ABRecord.h: 52";
		rLen = 58;
		rLoc = 1412;
		rType = 0;
		vrLen = 1285;
		vrLoc = 648;
	};
	F884B45312817A0100EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A2312716DCC001BDA83 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 40";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1058;
	};
	F884B45412817A0100EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A2512716DCC001BDA83 /* ABGroup.h */;
		name = "ABGroup.h: 31";
		rLen = 28;
		rLoc = 760;
		rType = 0;
		vrLen = 1319;
		vrLoc = 271;
	};
	F884B45612817A0100EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A2B12716DCC001BDA83 /* ABPerson.h */;
		name = "ABPerson.h: 81";
		rLen = 12;
		rLoc = 3185;
		rType = 0;
		vrLen = 2709;
		vrLoc = 2390;
	};
	F884B4D112818B3D00EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F884B1CB1281359E00EC8083 /* ABMultiValue.h */;
		name = "ABMultiValue.h: 36";
		rLen = 80;
		rLoc = 966;
		rType = 0;
		vrLen = 1789;
		vrLoc = 454;
	};
	F884B4FE128195B800EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81ABE127199A3001BDA83 /* ABUnknownPersonViewController.h */;
		name = "ABUnknownPersonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 290;
	};
	F884B4FF128195B800EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A92127193A2001BDA83 /* ABPeoplePickerNavigationController.h */;
		name = "ABPeoplePickerNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 954;
	};
	F884B500128195B800EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F81FCA901279E10F001F1F46 /* ABPersonViewController.h */;
		name = "ABPersonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 383;
	};
	F884B501128195B800EC8083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A95127193A2001BDA83 /* ABNewPersonViewController.h */;
		name = "ABNewPersonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 176;
	};
	F884B504128195B800EC8083 /* ABAddressFormatting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressFormatting.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABAddressFormatting.h;
		sourceTree = "<absolute>";
	};
	F88824F012757C240084B2D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F81F0B9712756AF9008BF155 /* StatusFeed.png */;
	};
	F8884DF6127EAC7F00D4B212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BetterPhone_Prefix.pch */;
		name = "BetterPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	F8884E02127EAC7F00D4B212 /* COMMIT_EDITMSG */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = COMMIT_EDITMSG;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/.git/COMMIT_EDITMSG";
		sourceTree = "<absolute>";
	};
	F8884E04127EAC7F00D4B212 /* HEAD */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HEAD;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/.git/logs/HEAD";
		sourceTree = "<absolute>";
	};
	F8885119127EFBAF00D4B212 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 476}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F888E47E1289218E00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85FE921128920A400443B15 /* master */;
		name = "master: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	F888E49A128923B100F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819C512715BD4001BDA83 /* ContactEditingViewController.m */;
		name = "ContactEditingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 54;
	};
	F888E49B128923B100F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F89C996C127B245000E3EAD1 /* InfoViewController.h */;
		name = "InfoViewController.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F888E49C128923B100F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F89C996D127B245000E3EAD1 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 2326;
	};
	F888E4A812893EF500F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE02661287CD56000BBE42 /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	F888E4BA1289460F00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE02651287CD56000BBE42 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	F888E4C812895A9000F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8885119127EFBAF00D4B212 /* Constant.h */;
		name = "Constant.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	F888E4C912895A9000F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F6B2127984CD003C0F91 /* SharedObject.h */;
		name = "SharedObject.h: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F888E4E312895C9D00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE026B1287CD56000BBE42 /* FBSession.m */;
		name = "FBSession.m: 238";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 1256;
		vrLoc = 6455;
	};
	F888E4E512895C9D00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE02671287CD56000BBE42 /* FBPermissionDialog.m */;
		name = "FBPermissionDialog.m: 22";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1105;
		vrLoc = 405;
	};
	F888E4E612895C9D00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE02641287CD56000BBE42 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	F888E4E712895C9D00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE02611287CD56000BBE42 /* FBFeedDialog.m */;
		name = "FBFeedDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	F888E4E812895C9D00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE025F1287CD56000BBE42 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	F888E4F412895CFB00F06C34 /* FaceBookContacts.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8CBAFC8127FE7E100027C17 /* FaceBookContacts.m */;
		functionName = "-request:didLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = BetterPhone;
		modificationTime = 311061555.763784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F888E52B128961E200F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819BF12715BA9001BDA83 /* ContactviewViewController.h */;
		name = "ContactviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	F888E52E128961E200F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterPhoneAppDelegate.h */;
		name = "BetterPhoneAppDelegate.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	F888E530128961E200F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterPhoneAppDelegate.m */;
		name = "BetterPhoneAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1466;
		vrLoc = 303;
	};
	F888E532128961E200F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819A612715AED001BDA83 /* FavouritesViewController.h */;
		name = "FavouritesViewController.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	F888E53C128961E600F06C34 /* SocialFeedViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8D819AC12715B13001BDA83 /* SocialFeedViewController.m */;
		functionName = "-request:didLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = BetterPhone;
		modificationTime = 311061555.76456;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F888E53E128961EC00F06C34 /* SocialFeedViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F8D819AC12715B13001BDA83 /* SocialFeedViewController.m */;
		functionName = "-session:didLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = BetterPhone;
		modificationTime = 311061555.764885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F888E56B1289654A00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE02681287CD56000BBE42 /* FBRequest.h */;
		name = "FBRequest.h: 142";
		rLen = 56;
		rLoc = 3725;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2846;
	};
	F888E56F1289654A00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819B012715B35001BDA83 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	F888E59B12896D8100F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819BB12715B70001BDA83 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1007;
		vrLoc = 151;
	};
	F888E5EA1289702A00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE02691287CD56000BBE42 /* FBRequest.m */;
		name = "FBRequest.m: 46";
		rLen = 68;
		rLoc = 1531;
		rType = 0;
		vrLen = 1503;
		vrLoc = 809;
	};
	F888E5EB1289702A00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CBAFC7127FE7E100027C17 /* FaceBookContacts.h */;
		name = "FaceBookContacts.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	F888E5F71289719300F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819B612715B5B001BDA83 /* DialPadViewController.m */;
		name = "DialPadViewController.m: 271";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 756;
		vrLoc = 7277;
	};
	F888E5F81289719300F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819BA12715B70001BDA83 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F888E665128979FE00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819B512715B5B001BDA83 /* DialPadViewController.h */;
		name = "DialPadViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	F888E6A21289802500F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819B112715B35001BDA83 /* ContactsViewController.m */;
		name = "ContactsViewController.m: 222";
		rLen = 181;
		rLoc = 5608;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4917;
	};
	F888E6A31289802500F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819A712715AED001BDA83 /* FavouritesViewController.m */;
		name = "FavouritesViewController.m: 72";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	F888E6AE128987E100F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CBAFC8127FE7E100027C17 /* FaceBookContacts.m */;
		name = "FaceBookContacts.m: 69";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1284;
		vrLoc = 142;
	};
	F888E6D01289933A00F06C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8A539681275AD46005E8023 /* calling image.png */;
	};
	F888E6D11289933A00F06C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F888255E12757FE50084B2D0 /* xxx.png */;
	};
	F888E6D31289933A00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81AFD12719E86001BDA83 /* ContactInfo.h */;
		name = "ContactInfo.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	F888E6D41289933A00F06C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81AFE12719E86001BDA83 /* ContactInfo.m */;
		name = "ContactInfo.m: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F888E707128999A600F06C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F81FC95D1279A9BC001F1F46 /* image20.ico */;
	};
	F888E709128999A600F06C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F81FC95E1279A9BC001F1F46 /* image21.tiff */;
	};
	F888F4E412795697003C0F91 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	F888F4E512795697003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F4E612795697003C0F91 /* UIFont.h */;
		name = "UIFont.h: 24";
		rLen = 16;
		rLoc = 607;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	F888F4E612795697003C0F91 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	F888F4E712795697003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F4E812795697003C0F91 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	F888F4E812795697003C0F91 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	F888F51212795808003C0F91 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	F888F51812795A4F003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81AC7127199A3001BDA83 /* UIControl.h */;
		name = "UIControl.h: 97";
		rLen = 99;
		rLoc = 4364;
		rType = 0;
		vrLen = 2661;
		vrLoc = 2032;
	};
	F888F587127971D2003C0F91 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	F888F61B12797A23003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F587127971D2003C0F91 /* NSNotification.h */;
		name = "NSNotification.h: 40";
		rLen = 68;
		rLoc = 950;
		rType = 0;
		vrLen = 1099;
		vrLoc = 338;
	};
	F888F62A12797D1D003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F51212795808003C0F91 /* UIResponder.h */;
		name = "UIResponder.h: 31";
		rLen = 66;
		rLoc = 935;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1001;
	};
	F888F6781279805E003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F6791279805E003C0F91 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	F888F6791279805E003C0F91 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	F888F6B2127984CD003C0F91 /* SharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 476}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	F888F6B3127984CD003C0F91 /* SharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 793}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{171, 485}";
		};
	};
	F888F6DB12798921003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F6DC12798921003C0F91 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 751;
		vrLoc = 989;
	};
	F888F6DC12798921003C0F91 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	F888F727127992EE003C0F91 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	F888F76F12799802003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F77012799802003C0F91 /* UIView.h */;
		name = "UIView.h: 219";
		rLen = 126;
		rLoc = 10524;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3090;
	};
	F888F77012799802003C0F91 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F888F77112799802003C0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F77212799802003C0F91 /* UITextField.h */;
		name = "UITextField.h: 43";
		rLen = 31;
		rLoc = 1076;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	F888F77212799802003C0F91 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	F88A025F128030B300378FBC /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	F88A02971280442D00378FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F88A025F128030B300378FBC /* UIActionSheet.h */;
		name = "UIActionSheet.h: 24";
		rLen = 55;
		rLoc = 677;
		rType = 0;
		vrLen = 2559;
		vrLoc = 4519;
	};
	F88A031F12805A5900378FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F4E412795697003C0F91 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 62;
		rLoc = 211;
		rType = 0;
		vrLen = 2018;
		vrLoc = 30;
	};
	F88A035C12805CBF00378FBC /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	F88A039D1280606500378FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F88A039E1280606500378FBC /* CFBase.h */;
		name = "CFBase.h: 291";
		rLen = 47;
		rLoc = 10946;
		rType = 0;
		vrLen = 1295;
		vrLoc = 10404;
	};
	F88A039E1280606500378FBC /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	F8908B80127C00500075B496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81AC5127199A3001BDA83 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 24";
		rLen = 30;
		rLoc = 540;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	F8908C2D127C21470075B496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8084DA1127AEDCB0094AF28 /* UITableView.h */;
		name = "UITableView.h: 364";
		rLen = 104;
		rLoc = 19631;
		rType = 0;
		vrLen = 2378;
		vrLoc = 17369;
	};
	F89C996C127B245000E3EAD1 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 364}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F89C996D127B245000E3EAD1 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2326, 754}";
		};
	};
	F89C999A127B2EA500E3EAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	F8A20304127F0BA40044AB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A20305127F0BA40044AB77 /* UIImageView.h */;
		name = "UIImageView.h: 22";
		rLen = 114;
		rLoc = 456;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	F8A20305127F0BA40044AB77 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	F8A538DA12758C08005E8023 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F81F0B9512756AF9008BF155 /* DialPad.png */;
	};
	F8A539681275AD46005E8023 /* calling image.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "calling image.png";
		path = "/Users/manishjain/BetterPhone-iPhone-Application/Classes/calling image.png";
		sourceTree = "<absolute>";
	};
	F8AF0EE7128A658B007BE937 /* dial.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = dial.png;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/Classes/dial.png";
		sourceTree = "<absolute>";
	};
	F8AF0F0E128A6A98007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819AC12715B13001BDA83 /* SocialFeedViewController.m */;
		name = "SocialFeedViewController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	F8AF0F0F128A6A98007BE937 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8AF0EE7128A658B007BE937 /* dial.png */;
	};
	F8AF0F10128A6A98007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819AB12715B13001BDA83 /* SocialFeedViewController.h */;
		name = "SocialFeedViewController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	F8AF0F11128A6A98007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C393B6127A99E4005CC17F /* manishjain.perspectivev3 */;
		name = "manishjain.perspectivev3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	F8AF0F12128A6A98007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AF0F13128A6A98007BE937 /* manishjain.perspectivev3 */;
		name = "manishjain.perspectivev3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F8AF0F13128A6A98007BE937 /* manishjain.perspectivev3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = manishjain.perspectivev3;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/BetterPhone.xcodeproj/manishjain.perspectivev3";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 21060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	F8AF0F39128A6AB7007BE937 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4524}}";
			sepNavSelRange = "{5952, 0}";
			sepNavVisRange = "{5509, 876}";
		};
	};
	F8AF0F74128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CBAFC7127FE7E100027C17 /* FaceBookContacts.h */;
		name = "FaceBookContacts.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	F8AF0F75128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AF0F13128A6A98007BE937 /* manishjain.perspectivev3 */;
		name = "manishjain.perspectivev3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F8AF0F76128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AF0F39128A6AB7007BE937 /* FBRequest.m */;
		name = "FBRequest.m: 168";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 876;
		vrLoc = 5509;
	};
	F8AF0F77128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819BB12715B70001BDA83 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 793;
		vrLoc = 317;
	};
	F8AF0F78128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819B612715B5B001BDA83 /* DialPadViewController.m */;
		name = "DialPadViewController.m: 271";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 522;
		vrLoc = 7277;
	};
	F8AF0F79128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819B012715B35001BDA83 /* ContactsViewController.h */;
		name = "ContactsViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F8AF0F7A128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819AB12715B13001BDA83 /* SocialFeedViewController.h */;
		name = "SocialFeedViewController.h: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	F8AF0F7B128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819AC12715B13001BDA83 /* SocialFeedViewController.m */;
		name = "SocialFeedViewController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	F8AF0F7C128A6C04007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819AC12715B13001BDA83 /* SocialFeedViewController.m */;
		name = "SocialFeedViewController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	F8AF0F8D128A6C32007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819AC12715B13001BDA83 /* SocialFeedViewController.m */;
		name = "SocialFeedViewController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 879;
		vrLoc = 53;
	};
	F8AF0F8E128A6C32007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CBAFC7127FE7E100027C17 /* FaceBookContacts.h */;
		name = "FaceBookContacts.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	F8AF0F8F128A6C32007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CBAFC8127FE7E100027C17 /* FaceBookContacts.m */;
		name = "FaceBookContacts.m: 69";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1122;
		vrLoc = 304;
	};
	F8AF0F90128A6C32007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CBAFC8127FE7E100027C17 /* FaceBookContacts.m */;
		name = "FaceBookContacts.m: 143";
		rLen = 285;
		rLoc = 3267;
		rType = 0;
		vrLen = 747;
		vrLoc = 2918;
	};
	F8AF0F93128A6C4D007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D819AC12715B13001BDA83 /* SocialFeedViewController.m */;
		name = "SocialFeedViewController.m: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 879;
		vrLoc = 53;
	};
	F8AF0F94128A6C4D007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CBAFC8127FE7E100027C17 /* FaceBookContacts.m */;
		rLen = 0;
		rLoc = 149;
		rType = 1;
	};
	F8AF0F95128A6C4D007BE937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CBAFC8127FE7E100027C17 /* FaceBookContacts.m */;
		name = "FaceBookContacts.m: 150";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 741;
		vrLoc = 2924;
	};
	F8BE80D11277F9210072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE80D21277F9210072DB32 /* CFNotificationCenter.h */;
		name = "CFNotificationCenter.h: 22";
		rLen = 46;
		rLoc = 866;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	F8BE80D21277F9210072DB32 /* CFNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNotificationCenter.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	F8BE80F51277FD6C0072DB32 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F8BE810A1277FF470072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81B6E1271B140001BDA83 /* MobileCoreServices.h */;
		name = "MobileCoreServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F8BE810C1277FF470072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81B721271B140001BDA83 /* UTType.h */;
		name = "UTType.h: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1217;
		vrLoc = 275;
	};
	F8BE8132127806C60072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81B701271B140001BDA83 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 19725;
	};
	F8BE814B127809000072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81B741271B140001BDA83 /* CTCall.h */;
		name = "CTCall.h: 34";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	F8BE8151127809000072DB32 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	F8BE8156127809160072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE8151127809000072DB32 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	F8BE81A0127810BD0072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81B781271B140001BDA83 /* CTTelephonyNetworkInfo.h */;
		name = "CTTelephonyNetworkInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	F8BE81A1127810BD0072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81B761271B140001BDA83 /* CTCarrier.h */;
		name = "CTCarrier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 325;
	};
	F8BE81B1127814D90072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81C051271C208001BDA83 /* CTCallCenter.h */;
		name = "CTCallCenter.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F8BE81B2127814D90072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE81B3127814D90072DB32 /* UIApplication.h */;
		name = "UIApplication.h: 235";
		rLen = 65;
		rLoc = 11171;
		rType = 0;
		vrLen = 3148;
		vrLoc = 10039;
	};
	F8BE81B3127814D90072DB32 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	F8BE825E1278397E0072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE825F1278397E0072DB32 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 23";
		rLen = 29;
		rLoc = 899;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	F8BE825F1278397E0072DB32 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	F8BE82BC12783FEF0072DB32 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F8BE82CF127845510072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE82D0127845510072DB32 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 17";
		rLen = 22;
		rLoc = 232;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F8BE82D0127845510072DB32 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	F8BE8340127859D30072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE8341127859D30072DB32 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	F8BE8341127859D30072DB32 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	F8BE8342127859D30072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE80F51277FD6C0072DB32 /* NSString.h */;
		name = "NSString.h: 327";
		rLen = 38;
		rLoc = 20914;
		rType = 0;
		vrLen = 3356;
		vrLoc = 19146;
	};
	F8BE8343127859D30072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE82BC12783FEF0072DB32 /* NSString.h */;
		name = "NSString.h: 327";
		rLen = 38;
		rLoc = 20914;
		rType = 0;
		vrLen = 2958;
		vrLoc = 18235;
	};
	F8BE8344127859D30072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE8345127859D30072DB32 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 45";
		rLen = 58;
		rLoc = 1904;
		rType = 0;
		vrLen = 2327;
		vrLoc = 470;
	};
	F8BE8345127859D30072DB32 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	F8BE8356127861760072DB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BE8357127861760072DB32 /* UITextView.h */;
		name = "UITextView.h: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1420;
		vrLoc = 447;
	};
	F8BE8357127861760072DB32 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	F8C393B6127A99E4005CC17F /* manishjain.perspectivev3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = manishjain.perspectivev3;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/BetterPhone.xcodeproj/manishjain.perspectivev3";
		sourceTree = "<absolute>";
	};
	F8C39489127AAB19005CC17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F727127992EE003C0F91 /* UITextField.h */;
		name = "UITextField.h: 189";
		rLen = 127;
		rLoc = 8509;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6810;
	};
	F8C39502127AB587005CC17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C39503127AB587005CC17F /* UINavigationController.h */;
		name = "UINavigationController.h: 84";
		rLen = 76;
		rLoc = 3981;
		rType = 0;
		vrLen = 3373;
		vrLoc = 2911;
	};
	F8C39503127AB587005CC17F /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	F8C3954C127ABB1B005CC17F /* ABNewPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABNewPersonViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABNewPersonViewController.h;
		sourceTree = "<absolute>";
	};
	F8CBAFC7127FE7E100027C17 /* FaceBookContacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 511}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	F8CBAFC8127FE7E100027C17 /* FaceBookContacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2106}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{2924, 741}";
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F8CBB014127FF29C00027C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F888F6B3127984CD003C0F91 /* SharedObject.m */;
		name = "SharedObject.m: 30";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 485;
		vrLoc = 171;
	};
	F8CE025B1287CD56000BBE42 /* FBConnect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBConnect.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	F8CE025F1287CD56000BBE42 /* FBDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBDialog.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	F8CE02611287CD56000BBE42 /* FBFeedDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBFeedDialog.m;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBFeedDialog.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	F8CE02641287CD56000BBE42 /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBLoginDialog.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	F8CE02651287CD56000BBE42 /* FBLoginDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginDialog.m;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBLoginDialog.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	F8CE02661287CD56000BBE42 /* FBPermissionDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBPermissionDialog.h;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBPermissionDialog.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	F8CE02671287CD56000BBE42 /* FBPermissionDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBPermissionDialog.m;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBPermissionDialog.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1287}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{405, 1105}";
		};
	};
	F8CE02681287CD56000BBE42 /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBRequest.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1950}}";
			sepNavSelRange = "{3725, 56}";
			sepNavVisRange = "{2846, 1041}";
		};
	};
	F8CE02691287CD56000BBE42 /* FBRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBRequest.m;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBRequest.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4758}}";
			sepNavSelRange = "{1531, 68}";
			sepNavVisRange = "{809, 1503}";
		};
	};
	F8CE026A1287CD56000BBE42 /* FBSession.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBSession.h;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBSession.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2457}}";
			sepNavSelRange = "{2519, 41}";
			sepNavVisRange = "{1920, 1070}";
		};
	};
	F8CE026B1287CD56000BBE42 /* FBSession.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBSession.m;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/FBConnect/FBSession.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3705}}";
			sepNavSelRange = "{6976, 0}";
			sepNavVisRange = "{6455, 1256}";
		};
	};
	F8CE02C31287D49E000BBE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F884B504128195B800EC8083 /* ABAddressFormatting.h */;
		name = "ABAddressFormatting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	F8CE02CA1287D49E000BBE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8884E04127EAC7F00D4B212 /* HEAD */;
		name = "HEAD: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	F8CE02CB1287D49E000BBE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8CE02CC1287D49E000BBE42 /* 2054899c08ff26a7244262197bd1c436d8f1fa */;
		name = "2054899c08ff26a7244262197bd1c436d8f1fa: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F8CE02CC1287D49E000BBE42 /* 2054899c08ff26a7244262197bd1c436d8f1fa */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 2054899c08ff26a7244262197bd1c436d8f1fa;
		path = "/Users/manishjain/BetterPhone-iPhone-Application/.git/objects/98/2054899c08ff26a7244262197bd1c436d8f1fa";
		sourceTree = "<absolute>";
	};
	F8CE02CD1287D49E000BBE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8884E02127EAC7F00D4B212 /* COMMIT_EDITMSG */;
		name = "COMMIT_EDITMSG: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F8CE02EE1287D624000BBE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C3954C127ABB1B005CC17F /* ABNewPersonViewController.h */;
		name = "ABNewPersonViewController.h: 24";
		rLen = 92;
		rLoc = 566;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	F8CE03291287DD53000BBE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F88A035C12805CBF00378FBC /* ABPerson.h */;
		name = "ABPerson.h: 189";
		rLen = 116;
		rLoc = 7240;
		rType = 0;
		vrLen = 1920;
		vrLoc = 6589;
	};
	F8CE032A1287DD53000BBE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81A2712716DCC001BDA83 /* ABMultiValue.h */;
		name = "ABMultiValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 454;
	};
	F8D819A612715AED001BDA83 /* FavouritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 537}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F8D819A712715AED001BDA83 /* FavouritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1365}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	F8D819AB12715B13001BDA83 /* SocialFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 534}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	F8D819AC12715B13001BDA83 /* SocialFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1573}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{53, 879}";
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F8D819B012715B35001BDA83 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 481}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	F8D819B112715B35001BDA83 /* ContactsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3341}}";
			sepNavSelRange = "{5608, 181}";
			sepNavVisRange = "{4917, 1187}";
		};
	};
	F8D819B512715B5B001BDA83 /* DialPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 949}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	F8D819B612715B5B001BDA83 /* DialPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4862}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRange = "{7277, 522}";
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F8D819BA12715B70001BDA83 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 537}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	F8D819BB12715B70001BDA83 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 650}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{317, 793}";
			sepNavWindowFrame = "{{15, 62}, {1425, 816}}";
		};
	};
	F8D819BF12715BA9001BDA83 /* ContactviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	F8D819C012715BA9001BDA83 /* ContactviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{490, 973}";
		};
	};
	F8D819C412715BD4001BDA83 /* ContactEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	F8D819C512715BD4001BDA83 /* ContactEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 736}";
		};
	};
	F8D81A2112716DCC001BDA83 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	F8D81A2312716DCC001BDA83 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	F8D81A2512716DCC001BDA83 /* ABGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABGroup.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABGroup.h;
		sourceTree = "<absolute>";
	};
	F8D81A2712716DCC001BDA83 /* ABMultiValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMultiValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABMultiValue.h;
		sourceTree = "<absolute>";
	};
	F8D81A2912716DCC001BDA83 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	F8D81A2B12716DCC001BDA83 /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	F8D81A4812717125001BDA83 /* ABSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABSource.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABSource.h;
		sourceTree = "<absolute>";
	};
	F8D81A4A12717125001BDA83 /* AddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBook.framework/Headers/AddressBook.h;
		sourceTree = "<absolute>";
	};
	F8D81A6312717321001BDA83 /* ABPeoplePickerNavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerNavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABPeoplePickerNavigationController.h;
		sourceTree = "<absolute>";
	};
	F8D81A92127193A2001BDA83 /* ABPeoplePickerNavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerNavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABPeoplePickerNavigationController.h;
		sourceTree = "<absolute>";
	};
	F8D81A95127193A2001BDA83 /* ABNewPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABNewPersonViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABNewPersonViewController.h;
		sourceTree = "<absolute>";
	};
	F8D81ABE127199A3001BDA83 /* ABUnknownPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABUnknownPersonViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABUnknownPersonViewController.h;
		sourceTree = "<absolute>";
	};
	F8D81AC0127199A3001BDA83 /* AddressBookUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddressBookUI.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/AddressBookUI.h;
		sourceTree = "<absolute>";
	};
	F8D81AC2127199A3001BDA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81AC3127199A3001BDA83 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 44";
		rLen = 25;
		rLoc = 1066;
		rType = 0;
		vrLen = 991;
		vrLoc = 616;
	};
	F8D81AC3127199A3001BDA83 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	F8D81AC5127199A3001BDA83 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	F8D81AC7127199A3001BDA83 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	F8D81ADB12719E3B001BDA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D81ADC12719E3B001BDA83 /* UIView.h */;
		name = "UIView.h: 180";
		rLen = 35;
		rLoc = 8435;
		rType = 0;
		vrLen = 1261;
		vrLoc = 8254;
	};
	F8D81ADC12719E3B001BDA83 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F8D81AFD12719E86001BDA83 /* ContactInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 537}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	F8D81AFE12719E86001BDA83 /* ContactInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 793}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	F8D81B6E1271B140001BDA83 /* MobileCoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MobileCoreServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/MobileCoreServices.h;
		sourceTree = "<absolute>";
	};
	F8D81B701271B140001BDA83 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	F8D81B721271B140001BDA83 /* UTType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTType.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTType.h;
		sourceTree = "<absolute>";
	};
	F8D81B741271B140001BDA83 /* CTCall.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTCall.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTCall.h;
		sourceTree = "<absolute>";
	};
	F8D81B761271B140001BDA83 /* CTCarrier.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTCarrier.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTCarrier.h;
		sourceTree = "<absolute>";
	};
	F8D81B781271B140001BDA83 /* CTTelephonyNetworkInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTTelephonyNetworkInfo.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTTelephonyNetworkInfo.h;
		sourceTree = "<absolute>";
	};
	F8D81C051271C208001BDA83 /* CTCallCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTCallCenter.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTCallCenter.h;
		sourceTree = "<absolute>";
	};
}
